@charset 'utf8'
@import '../../node_modules/rash/rash'
@import 'font'

html, body, .hero
  width: 100%
  background: linear-gradient(to bottom, #232526, #414345)
  font-family: $font-family

.gauge-container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.rpmGauge, .speedGauge
  width: 100%
  max-width: 500px
  height: 100%
  display: block
