@charset 'utf8'
@import '../../node_modules/rash/rash'
@import 'font'

html, body, .hero
  width: 100%
  background: #f1f3f5
  font-family: $font-family

.nav
  background: #FFFFFF !important

.credit-card
  display: block
  margin: 0 auto
  width: 500px

a
  h1
    text-align: center
    color: #333
    font-size: 32px
    margin: 20px 0

  &:hover
    h1
      color: lighten(#333, 20)
